pb/blockchain.proto

syntax = "proto3";

// Specifies the Go package path where the generated code will reside.
// Adjust this if your module path is different or you prefer another location.
// Using "./pb" means the generated Go package will be 'pb'.
option go_package = "go-blockchain/pb";

package pb; // Optional Protobuf package specifier

// Represents a basic transaction (mirrors core.Transaction initially)
message Transaction {
  bytes data = 1;
  bytes sender_pub_key = 2;
  bytes recipient_addr = 3;
  uint64 amount = 4;
  uint64 nonce = 5;
  bytes signature = 6;
  bytes hash = 7; // Store the transaction hash (calculated separately)
}

// Represents a block header (mirrors core.BlockHeader)
message BlockHeader {
  uint32 version = 1;
  bytes prev_block_hash = 2;
  bytes merkle_root = 3;
  bytes forest_root = 8; // Merkle root of all active shard roots
  int64 timestamp = 4;
  uint32 height = 5;
  uint64 nonce = 6;
  uint32 difficulty = 7; // Mining difficulty target
}

// Represents a block (mirrors core.Block)
message Block {
  BlockHeader header = 1;
  repeated Transaction transactions = 2;
  repeated bytes shard_roots = 3; // List of all active shard Merkle roots
  // Note: The block hash itself isn't stored *in* the block proto,
  // as it's derived from the header.
}

// Pedersen commitment for shard state
message PedersenCommitment {
  bytes commitment = 1;
  bytes blinding = 2;
  bytes value = 3;
}

// Merkle proof for shard or state inclusion
message MerkleProof {
  bytes leaf_hash = 1;
  repeated bytes siblings = 2;
  uint64 path_bitmap = 3;
  uint32 depth = 4;
}

// MPCShareProof represents a proof for share verification
message MPCShareProof {
  bytes proof_data = 1;
  repeated bytes commitments = 2;
  bytes challenge = 3;
  bytes response = 4;
}

// MPCShareDistribution represents share distribution status
message MPCShareDistribution {
  string distribution_id = 1;
  int32 total_shares = 2;
  int32 distributed_shares = 3;
  repeated string participants = 4;
  int64 start_time = 5;
  repeated MPCVerificationStatus verifications = 6;
}

// MPCVerificationStatus represents verification status for a share
message MPCVerificationStatus {
  string share_id = 1;
  string participant_id = 2;
  bool verified = 3;
  int64 verification_time = 4;
  repeated string errors = 5;
}

// Commitment/proof exchange message
message CommitmentProofMessage {
  string shard_id = 1;
  PedersenCommitment pedersen_commitment = 2;
  MerkleProof merkle_proof = 3;
  // Add more fields for cross-shard or accumulator proofs if needed
  MPCShareProof share_proof = 4;
  string distribution_id = 5;
  int32 share_index = 6;
}

// Status represents the current state of a node
message StatusMessage {
    uint32 version = 1;
    uint32 height = 2;
    bytes best_hash = 3;
    bytes genesis_hash = 4;
    repeated string supported_features = 5;
    uint64 total_difficulty = 6;
    uint32 peer_count = 7;
    bool is_syncing = 8;
}

// Request for getting blocks
message GetBlocksRequest {
    bytes start_hash = 1;    // Hash of the starting block
    bytes stop_hash = 2;     // Hash of the ending block (optional)
    uint32 max_blocks = 3;   // Maximum number of blocks to return
    bool include_proofs = 4; // Whether to include Merkle proofs
}

// Response for block requests
message GetBlocksResponse {
    repeated Block blocks = 1;
    repeated MerkleProof proofs = 2;
    bool has_more = 3;       // Indicates if there are more blocks available
    bytes next_hash = 4;     // Hash to use for the next request if has_more is true
}

message Message {
    oneof payload {
        Block block = 1;
        Transaction transaction = 2;
        CommitmentProofMessage commitment_proof = 3;
        GetBlocksRequest get_blocks_request = 4;
        GetBlocksResponse get_blocks_response = 5;
        StatusMessage status = 6;
    }
}